COQAUX1 8ad2b481c5b4f2eace8131e7cbf543d8 /Users/diogovenancio/Coding/Faculdade/Linguagens de Programacao/Lab - 8/plf/Hoare2.v
0 0 VernacProof "tac:no using:no"
13073 13077 proof_build_time "0.003"
0 0 reduce_to_zero_correct' "0.003"
13055 13072 context_used ""
13073 13077 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15142 15146 proof_build_time "0.004"
0 0 reduce_to_zero_correct''' "0.004"
15129 15141 context_used ""
15142 15146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22380 22384 proof_build_time "0.000"
0 0 extract_while_ex "0.000"
22367 22379 context_used ""
22380 22384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23078 23082 proof_build_time "0.000"
0 0 pre_dec_while "0.000"
23065 23077 context_used ""
23078 23082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23169 23173 proof_build_time "0.000"
0 0 post_dec_while "0.000"
23156 23168 context_used ""
23169 23173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23541 23545 proof_build_time "0.000"
0 0 dec_while_triple_correct "0.000"
23528 23540 context_used ""
23541 23545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28505 28509 proof_build_time "0.008"
0 0 verification_correct "0.008"
28467 28504 context_used ""
28505 28509 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28936 28940 proof_build_time "0.000"
0 0 verification_correct_dec "0.000"
28908 28935 context_used ""
28936 28940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29905 29909 proof_build_time "0.009"
0 0 vc_dec_while "0.009"
29892 29904 context_used ""
29905 29909 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30366 30370 proof_build_time "0.009"
0 0 dec_while_correct "0.009"
30358 30365 context_used ""
30366 30370 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30889 30893 proof_build_time "0.069"
0 0 swap_correct "0.069"
30881 30888 context_used ""
30889 30893 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
31541 31545 proof_build_time "0.029"
0 0 positive_difference_correct "0.029"
31533 31540 context_used ""
31541 31545 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
32354 32363 proof_build_time "0.000"
0 0 if_minus_plus_correct "0.000"
32354 32363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33072 33081 proof_build_time "0.000"
0 0 div_mod_outer_triple_valid "0.000"
33072 33081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41437 41446 proof_build_time "0.000"
0 0 subtract_slowly_outer_triple_valid "0.000"
41437 41446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42518 42527 proof_build_time "0.000"
0 0 slow_assignment "0.000"
42518 42527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45584 45588 proof_build_time "0.003"
0 0 parity_ge_2 "0.003"
45571 45583 context_used ""
45584 45588 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45750 45754 proof_build_time "0.001"
0 0 parity_lt_2 "0.001"
45745 45749 context_used ""
45750 45754 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45867 45876 proof_build_time "0.000"
0 0 parity_outer_triple_valid "0.000"
45867 45876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49208 49217 proof_build_time "0.000"
0 0 sqrt_correct "0.000"
49208 49217 proof_check_time "0.000"
53870 53879 proof_build_time "0.000"
0 0 factorial_dec "0.000"
53870 53879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54004 54013 proof_build_time "0.000"
0 0 factorial_correct "0.000"
54004 54013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55788 55797 proof_build_time "0.000"
0 0 minimum_correct "0.000"
55788 55797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57243 57252 proof_build_time "0.000"
0 0 two_loops "0.000"
57243 57252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58500 58504 proof_build_time "0.002"
0 0 pow2_plus_1 "0.002"
58495 58499 context_used ""
58500 58504 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58597 58601 proof_build_time "0.001"
0 0 pow2_le_1 "0.001"
58556 58596 context_used ""
58597 58601 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58744 58753 proof_build_time "0.000"
0 0 dpow2_down_correct "0.000"
58744 58753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61623 61632 proof_build_time "0.000"
0 0 is_wp_example "0.000"
61623 61632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61921 61930 proof_build_time "0.000"
0 0 hoare_asgn_weakest "0.000"
61921 61930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62318 62327 proof_build_time "0.000"
0 0 hoare_havoc_weakest "0.000"
62318 62327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63092 63101 proof_build_time "0.000"
0 0 fib_eqn "0.000"
63092 63101 proof_check_time "0.000"
64376 64385 proof_build_time "0.000"
0 0 dfib_correct "0.000"
64376 64385 proof_check_time "0.000"
0 0 vo_compile_time "0.377"
