COQAUX1 71aca9bf61351aa95f133a127e153525 /Users/diogovenancio/Coding/Faculdade/Linguagens de Programacao/Lab - 8/plf/Hoare.v
0 0 VernacProof "tac:no using:no"
13284 13288 proof_build_time "0.001"
0 0 hoare_post_true "0.001"
13271 13283 context_used ""
13284 13288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13640 13644 proof_build_time "0.000"
0 0 hoare_pre_false "0.000"
13625 13639 context_used ""
13640 13644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14772 14776 proof_build_time "0.003"
0 0 hoare_skip "0.003"
14760 14771 context_used ""
14772 14776 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15473 15477 proof_build_time "0.004"
0 0 hoare_seq "0.004"
15466 15472 context_used ""
15473 15477 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22229 22233 proof_build_time "0.004"
0 0 hoare_asgn "0.004"
22216 22227 context_used ""
22229 22233 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22399 22403 proof_build_time "0.000"
0 0 assn_sub_example "0.000"
22380 22397 context_used ""
22399 22403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23025 23034 proof_build_time "0.000"
0 0 hoare_asgn_examples1 "0.000"
23025 23034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23254 23263 proof_build_time "0.000"
0 0 hoare_asgn_examples2 "0.000"
23254 23263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25155 25164 proof_build_time "0.000"
0 0 hoare_asgn_fwd "0.000"
25155 25164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25833 25842 proof_build_time "0.000"
0 0 hoare_asgn_fwd_exists "0.000"
25833 25842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25974 25978 proof_build_time "0.000"
0 0 conseqtest1 "0.000"
25956 25973 context_used ""
25974 25978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26080 26086 proof_build_time "0.002"
26080 26086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28163 28167 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
28151 28162 context_used ""
28163 28167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28448 28452 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
28436 28447 context_used ""
28448 28452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28843 28847 proof_build_time "0.001"
0 0 hoare_asgn_example1 "0.001"
28830 28842 context_used ""
28843 28847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29281 29285 proof_build_time "0.002"
0 0 assn_sub_example2 "0.002"
29276 29280 context_used ""
29281 29285 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29920 29924 proof_build_time "0.001"
0 0 hoare_consequence "0.001"
29908 29919 context_used ""
29920 29924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31271 31275 proof_build_time "0.001"
0 0 hoare_consequence_pre' "0.001"
31259 31270 context_used ""
31271 31275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31491 31497 proof_build_time "0.002"
31491 31497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32454 32458 proof_build_time "0.001"
0 0 hoare_consequence_pre''' "0.001"
32442 32453 context_used ""
32454 32458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32732 32736 proof_build_time "0.001"
0 0 hoare_consequence_pre'''' "0.001"
32725 32731 context_used ""
32732 32736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33167 33171 proof_build_time "0.001"
0 0 hoare_consequence_post' "0.001"
33160 33166 context_used ""
33167 33171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33558 33562 proof_build_time "0.001"
0 0 hoare_asgn_example1' "0.001"
33545 33557 context_used ""
33558 33562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33783 33787 proof_build_time "0.001"
0 0 hoare_asgn_example1'' "0.001"
33777 33782 context_used ""
33783 33787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34856 34860 proof_build_time "0.002"
0 0 assn_sub_example2' "0.002"
34851 34855 context_used ""
34856 34860 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35266 35270 proof_build_time "0.002"
0 0 assn_sub_example2'' "0.002"
35255 35265 context_used ""
35266 35270 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35409 35413 proof_build_time "0.001"
0 0 hoare_asgn_example1''' "0.001"
35398 35408 context_used ""
35409 35413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36005 36014 proof_build_time "0.000"
0 0 assn_sub_ex1' "0.000"
36005 36014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36143 36152 proof_build_time "0.000"
0 0 assn_sub_ex2' "0.000"
36143 36152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36751 36755 proof_build_time "0.001"
0 0 hoare_asgn_example3 "0.001"
36740 36750 context_used ""
36751 36755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37975 37984 proof_build_time "0.000"
0 0 hoare_asgn_example4 "0.000"
37975 37984 proof_check_time "0.000"
38615 38624 proof_build_time "0.000"
0 0 swap_program "0.000"
38615 38624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38722 38731 proof_build_time "0.000"
0 0 swap_exercise "0.000"
38722 38731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40127 40136 proof_build_time "0.000"
0 0 invalid_triple "0.000"
40127 40136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42261 42265 proof_build_time "0.000"
0 0 bexp_eval_false "0.000"
42249 42260 context_used ""
42261 42265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43195 43199 proof_build_time "0.006"
0 0 hoare_if "0.006"
43167 43194 context_used ""
43195 43199 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
43861 43865 proof_build_time "0.004"
0 0 if_example "0.004"
43850 43860 context_used ""
43861 43865 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44815 44819 proof_build_time "0.006"
0 0 if_example'' "0.006"
44803 44814 context_used ""
44815 44819 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45078 45082 proof_build_time "0.004"
0 0 if_example''' "0.004"
44990 45077 context_used ""
45078 45082 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45670 45679 proof_build_time "0.000"
0 0 if_minus_plus "0.000"
45670 45679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48953 48962 proof_build_time "0.000"
0 0 if1true_test "0.000"
48953 48962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49070 49079 proof_build_time "0.000"
0 0 if1false_test "0.000"
49070 49079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51036 51040 proof_build_time "0.000"
0 0 hoare_consequence_pre "0.000"
51029 51035 context_used ""
51036 51040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51184 51188 proof_build_time "0.002"
0 0 hoare_asgn "0.002"
51178 51183 context_used ""
51184 51188 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51618 51627 proof_build_time "0.000"
0 0 hoare_if1_good "0.000"
51618 51627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54033 54037 proof_build_time "0.004"
0 0 hoare_while "0.004"
53958 54032 context_used ""
54033 54037 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55185 55189 proof_build_time "0.006"
0 0 while_example "0.006"
55172 55184 context_used ""
55185 55189 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
55489 55493 proof_build_time "0.001"
0 0 always_loop_hoare "0.001"
55477 55488 context_used ""
55489 55493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59800 59809 proof_build_time "0.000"
0 0 ex1_repeat_works "0.000"
59800 59809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65102 65106 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
65095 65101 context_used ""
65102 65106 proof_check_time "0.000"
65432 65441 proof_build_time "0.000"
0 0 havoc_pre "0.000"
65432 65441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65569 65578 proof_build_time "0.000"
0 0 hoare_havoc "0.000"
65569 65578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66218 66227 proof_build_time "0.000"
0 0 havoc_post "0.000"
66218 66227 proof_check_time "0.000"
70936 70945 proof_build_time "0.000"
0 0 assert_assume_differ "0.000"
70936 70945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71181 71190 proof_build_time "0.000"
0 0 assert_implies_assume "0.000"
71181 71190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71544 71548 proof_build_time "0.004"
0 0 hoare_asgn "0.004"
71532 71543 context_used ""
71544 71548 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
71792 71796 proof_build_time "0.000"
0 0 hoare_consequence_pre "0.000"
71780 71791 context_used ""
71792 71796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72188 72192 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
72176 72187 context_used ""
72188 72192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72652 72656 proof_build_time "0.005"
0 0 hoare_seq "0.005"
72639 72651 context_used ""
72652 72656 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
72867 72871 proof_build_time "0.003"
0 0 hoare_skip "0.003"
72855 72866 context_used ""
72867 72871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73323 73327 proof_build_time "0.005"
0 0 hoare_if "0.005"
73311 73322 context_used ""
73323 73327 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
74209 74213 proof_build_time "0.009"
0 0 hoare_while "0.009"
74190 74208 context_used ""
74209 74213 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
74593 74602 proof_build_time "0.000"
0 0 assert_assume_example "0.000"
74593 74602 proof_check_time "0.000"
0 0 vo_compile_time "0.435"
