COQAUX1 3d1277160d2071ad0813da0028dce039 /Users/diogovenancio/Coding/Faculdade/Linguagens de Programacao/Lab - 8/plf/HoareAsLogicTest.v
1048 1054 proof_build_time "0.001"
1048 1054 proof_check_time "0.000"
1405 1411 proof_build_time "0.000"
1405 1411 proof_check_time "0.000"
1751 1757 proof_build_time "0.000"
1751 1757 proof_check_time "0.000"
2116 2122 proof_build_time "0.001"
2116 2122 proof_check_time "0.000"
2567 2573 proof_build_time "0.001"
2567 2573 proof_check_time "0.000"
2916 2922 proof_build_time "0.000"
2916 2922 proof_check_time "0.000"
4372 4378 proof_build_time "0.002"
4372 4378 proof_check_time "0.000"
0 0 vo_compile_time "0.161"
