COQAUX1 8522b8158aa74593887a70a1538b8d2c /Users/diogovenancio/Coding/Faculdade/Linguagens de Programacao/Lab - 8/plf/Imp.v
0 0 VernacProof "tac:no using:no"
5026 5030 proof_build_time "0.000"
0 0 test_aeval1 "0.000"
5013 5025 context_used ""
5026 5030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6557 6561 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6544 6556 context_used ""
6557 6561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7525 7529 proof_build_time "0.006"
0 0 optimize_0plus_sound "0.006"
7511 7523 context_used ""
7525 7529 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9070 9074 proof_build_time "0.000"
0 0 silly1 "0.000"
9017 9033 context_used ""
9070 9074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9273 9277 proof_build_time "0.000"
0 0 silly2 "0.000"
9208 9217 context_used ""
9273 9277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10065 10069 proof_build_time "0.001"
0 0 foo "0.001"
10052 10064 context_used ""
10065 10069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10359 10363 proof_build_time "0.000"
0 0 foo' "0.000"
10224 10358 context_used ""
10359 10363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11336 11340 proof_build_time "0.005"
0 0 optimize_0plus_sound' "0.005"
11275 11333 context_used ""
11336 11340 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13932 13936 proof_build_time "0.005"
0 0 optimize_0plus_sound'' "0.005"
13880 13931 context_used ""
13932 13936 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14985 14989 proof_build_time "0.003"
0 0 In10 "0.003"
14944 14984 context_used ""
14985 14989 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15325 15329 proof_build_time "0.004"
0 0 In10' "0.004"
15284 15324 context_used ""
15325 15329 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15844 15853 proof_build_time "0.000"
0 0 repeat_loop "0.000"
15844 15853 proof_check_time "0.000"
16939 16948 proof_build_time "0.000"
0 0 optimize_0plus_b "0.000"
16939 16948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17061 17070 proof_build_time "0.000"
0 0 optimize_0plus_b_sound "0.000"
17061 17070 proof_check_time "0.000"
19391 19395 proof_build_time "0.001"
0 0 invert_example1 "0.001"
19378 19390 context_used ""
19391 19395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20290 20294 proof_build_time "0.004"
0 0 silly_presburger_example "0.004"
20285 20289 context_used ""
20290 20294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20373 20377 proof_build_time "0.001"
0 0 add_comm__lia "0.001"
20368 20372 context_used ""
20373 20377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20469 20473 proof_build_time "0.001"
0 0 add_assoc__lia "0.001"
20464 20468 context_used ""
20469 20473 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29154 29158 proof_build_time "0.004"
0 0 aeval_iff_aevalR "0.004"
29141 29153 context_used ""
29154 29158 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
29555 29559 proof_build_time "0.002"
0 0 aeval_iff_aevalR' "0.002"
29455 29554 context_used ""
29555 29559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29995 30004 proof_build_time "0.000"
0 0 beval_iff_bevalR "0.000"
29995 30004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41503 41507 proof_build_time "0.000"
0 0 aexp1 "0.000"
41490 41502 context_used ""
41503 41507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41601 41605 proof_build_time "0.000"
0 0 aexp2 "0.000"
41588 41600 context_used ""
41601 41605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41697 41701 proof_build_time "0.000"
0 0 bexp1 "0.000"
41684 41696 context_used ""
41697 41701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54390 54394 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
54377 54389 context_used ""
54390 54394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54591 54600 proof_build_time "0.000"
0 0 ceval_example2 "0.000"
54591 54600 proof_check_time "0.000"
55138 55147 proof_build_time "0.000"
0 0 pup_to_n "0.000"
55138 55147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55297 55306 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
55297 55306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57045 57049 proof_build_time "0.038"
0 0 ceval_deterministic "0.038"
57032 57043 context_used ""
57045 57049 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
57896 57900 proof_build_time "0.004"
0 0 plus2_spec "0.004"
57876 57894 context_used ""
57896 57900 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58683 58692 proof_build_time "0.000"
0 0 loop_never_stops "0.000"
58683 58692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59541 59550 proof_build_time "0.000"
0 0 no_whiles_eqv "0.000"
59541 59550 proof_check_time "0.000"
62522 62531 proof_build_time "0.000"
0 0 s_execute "0.000"
62522 62531 proof_check_time "0.000"
62674 62683 proof_build_time "0.000"
0 0 s_execute1 "0.000"
62674 62683 proof_check_time "0.000"
62810 62819 proof_build_time "0.000"
0 0 s_execute2 "0.000"
62810 62819 proof_check_time "0.000"
63121 63130 proof_build_time "0.000"
0 0 s_compile "0.000"
63121 63130 proof_check_time "0.000"
63339 63348 proof_build_time "0.000"
0 0 s_compile1 "0.000"
63339 63348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63782 63791 proof_build_time "0.000"
0 0 execute_app "0.000"
63782 63791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64263 64272 proof_build_time "0.000"
0 0 s_compile_correct_aux "0.000"
64263 64272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64484 64493 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
64484 64493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70570 70579 proof_build_time "0.000"
0 0 break_ignore "0.000"
70570 70579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70712 70721 proof_build_time "0.000"
0 0 while_continue "0.000"
70712 70721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70900 70909 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
70900 70909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71096 71105 proof_build_time "0.000"
0 0 seq_continue "0.000"
71096 71105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71250 71259 proof_build_time "0.000"
0 0 seq_stops_on_break "0.000"
71250 71259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71527 71536 proof_build_time "0.000"
0 0 while_break_true "0.000"
71527 71536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71795 71804 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
71795 71804 proof_check_time "0.000"
0 0 vo_compile_time "0.393"
