COQAUX1 95e96d07fdb648823567fb50b6e47fd9 /Users/diogovenancio/Coding/Faculdade/Linguagens de Programacao/Lab - 8/plf/LibTactics.v
0 0 VernacProof "tac:no using:yes"
11523 11527 proof_build_time "0.000"
0 0 ltac_database_provide "0.000"
11523 11527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16648 16652 proof_build_time "0.000"
0 0 dup_lemma "0.000"
16648 16652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52733 52737 proof_build_time "0.000"
0 0 equates_0 "0.000"
52733 52737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52847 52851 proof_build_time "0.000"
0 0 equates_1 "0.000"
52847 52851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52984 52988 proof_build_time "0.000"
0 0 equates_2 "0.000"
52984 52988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53140 53144 proof_build_time "0.000"
0 0 equates_3 "0.000"
53140 53144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53315 53319 proof_build_time "0.000"
0 0 equates_4 "0.000"
53315 53319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53509 53513 proof_build_time "0.000"
0 0 equates_5 "0.000"
53509 53513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53724 53728 proof_build_time "0.000"
0 0 equates_6 "0.000"
53724 53728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55829 55833 proof_build_time "0.000"
0 0 applys_eq_init "0.000"
55829 55833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55963 55967 proof_build_time "0.000"
0 0 applys_eq_step_dep "0.000"
55963 55967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56088 56092 proof_build_time "0.000"
0 0 applys_eq_step "0.000"
56088 56092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
95862 95866 proof_build_time "0.001"
0 0 args_eq_1 "0.001"
95862 95866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
95999 96003 proof_build_time "0.000"
0 0 args_eq_2 "0.000"
95999 96003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
96163 96167 proof_build_time "0.001"
0 0 args_eq_3 "0.001"
96163 96167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
96354 96358 proof_build_time "0.001"
0 0 args_eq_4 "0.001"
96354 96358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
96572 96576 proof_build_time "0.001"
0 0 args_eq_5 "0.001"
96572 96576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
96817 96821 proof_build_time "0.001"
0 0 args_eq_6 "0.001"
96817 96821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
97089 97093 proof_build_time "0.050"
0 0 args_eq_7 "0.050"
97089 97093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
120840 120844 proof_build_time "0.002"
0 0 induct_height_max2 "0.002"
120840 120844 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
123084 123088 proof_build_time "0.001"
0 0 iff_intro_swap "0.001"
123084 123088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
170134 170138 proof_build_time "0.000"
0 0 ltac_something_eq "0.000"
170134 170138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
170234 170238 proof_build_time "0.000"
0 0 ltac_something_hide "0.000"
170234 170238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
170334 170338 proof_build_time "0.000"
0 0 ltac_something_show "0.000"
170334 170338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
177283 177287 proof_build_time "0.003"
0 0 demo_clears_all_and_clears_but "0.003"
177283 177287 proof_check_time "0.000"
0 0 vo_compile_time "0.422"
