COQAUX1 490dc8edf59adfeae004989398928b64 /Users/diogovenancio/Coding/Faculdade/Linguagens de Programacao/Lab - 8/plf/MoreStlcTest.v
1024 1030 proof_build_time "0.001"
1024 1030 proof_check_time "0.000"
1332 1338 proof_build_time "0.000"
1332 1338 proof_check_time "0.000"
1676 1682 proof_build_time "0.000"
1676 1682 proof_check_time "0.000"
2149 2155 proof_build_time "0.001"
2149 2155 proof_check_time "0.000"
2828 2834 proof_build_time "0.001"
2828 2834 proof_check_time "0.000"
3342 3348 proof_build_time "0.001"
3342 3348 proof_check_time "0.000"
4939 4945 proof_build_time "0.002"
4939 4945 proof_check_time "0.000"
0 0 vo_compile_time "0.153"
