COQAUX1 1f89b6fe759ba01d1f10a94835191484 /Users/diogovenancio/Coding/Faculdade/Linguagens de Programacao/Lab - 8/plf/Records.v
0 0 VernacProof "tac:no using:no"
14342 14351 proof_build_time "0.000"
0 0 typing_example_2 "0.000"
14342 14351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14528 14537 proof_build_time "0.000"
0 0 typing_nonexample "0.000"
14528 14537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14725 14734 proof_build_time "0.000"
0 0 typing_nonexample_2 "0.000"
14725 14734 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15459 15463 proof_build_time "0.019"
0 0 wf_rcd_lookup "0.019"
15449 15457 context_used ""
15459 15463 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15650 15654 proof_build_time "0.006"
0 0 step_preserves_record_tm "0.006"
15599 15649 context_used ""
15650 15654 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
15885 15889 proof_build_time "0.003"
0 0 has_type__wf "0.003"
15861 15884 context_used ""
15885 15889 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
17591 17595 proof_build_time "0.076"
0 0 lookup_field_in_value "0.076"
17573 17590 context_used ""
17591 17595 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
21273 21277 proof_build_time "0.035"
0 0 progress "0.035"
21242 21271 context_used ""
21273 21277 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21672 21676 proof_build_time "0.003"
0 0 weakening "0.003"
21627 21671 context_used ""
21672 21676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21834 21838 proof_build_time "0.000"
0 0 weakening_empty "0.000"
21820 21833 context_used ""
21834 21838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23264 23268 proof_build_time "0.016"
0 0 substitution_preserves_typing "0.016"
23230 23263 context_used ""
23264 23268 proof_check_time "0.009"
0 0 VernacProof "tac:yes using:no"
24964 24968 proof_build_time "0.025"
0 0 preservation "0.025"
24929 24963 context_used ""
24964 24968 proof_check_time "0.006"
0 0 vo_compile_time "0.399"
