COQAUX1 1f72e7fa391d07b0c6cf346314b9f4fc /Users/diogovenancio/Coding/Faculdade/Linguagens de Programacao/Lab - 8/plf/ReferencesTest.v
1861 1867 proof_build_time "0.002"
1861 1867 proof_check_time "0.000"
2287 2293 proof_build_time "0.001"
2287 2293 proof_check_time "0.000"
2859 2865 proof_build_time "0.001"
2859 2865 proof_check_time "0.000"
3273 3279 proof_build_time "0.001"
3273 3279 proof_check_time "0.000"
4950 4956 proof_build_time "0.002"
4950 4956 proof_check_time "0.000"
0 0 vo_compile_time "0.157"
