COQAUX1 150cade0c154442dc11d25ecba4afda2 /Users/diogovenancio/Coding/Faculdade/Linguagens de Programacao/Lab - 8/plf/Smallstep.v
0 0 VernacProof "tac:no using:no"
7288 7292 proof_build_time "0.000"
0 0 test_step_1 "0.000"
7262 7286 context_used ""
7288 7292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7723 7732 proof_build_time "0.000"
0 0 test_step_2 "0.000"
7723 7732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10957 10961 proof_build_time "0.016"
0 0 step_deterministic "0.016"
10944 10956 context_used ""
10957 10961 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13002 13006 proof_build_time "0.075"
0 0 step_deterministic_alt "0.075"
12989 13001 context_used ""
13002 13006 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17346 17355 proof_build_time "0.000"
0 0 step_deterministic "0.000"
17346 17355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19113 19117 proof_build_time "0.002"
0 0 strong_progress "0.002"
19102 19112 context_used ""
19113 19117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20597 20601 proof_build_time "0.001"
0 0 value_is_nf "0.001"
20584 20596 context_used ""
20597 20601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20898 20902 proof_build_time "0.001"
0 0 nf_is_value "0.001"
20883 20897 context_used ""
20898 20902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21039 21043 proof_build_time "0.000"
0 0 nf_same_as_value "0.000"
21020 21038 context_used ""
21039 21043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22476 22485 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
22476 22485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23411 23420 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
23411 23420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24439 24448 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
24439 24448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26330 26339 proof_build_time "0.000"
0 0 strong_progress_bool "0.000"
26330 26339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26499 26508 proof_build_time "0.000"
0 0 step_deterministic "0.000"
26499 26508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27798 27807 proof_build_time "0.000"
0 0 bool_step_prop4_holds "0.000"
27798 27807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31620 31624 proof_build_time "0.000"
0 0 multi_R "0.000"
31602 31619 context_used ""
31620 31624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31988 31992 proof_build_time "0.001"
0 0 multi_trans "0.001"
31976 31987 context_used ""
31988 31992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32724 32728 proof_build_time "0.002"
0 0 test_multistep_1 "0.002"
32699 32723 context_used ""
32724 32728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33256 33260 proof_build_time "0.001"
0 0 test_multistep_1' "0.001"
33238 33255 context_used ""
33256 33260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33398 33407 proof_build_time "0.000"
0 0 test_multistep_2 "0.000"
33398 33407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33588 33597 proof_build_time "0.000"
0 0 test_multistep_3 "0.000"
33588 33597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33852 33861 proof_build_time "0.000"
0 0 test_multistep_4 "0.000"
33852 33861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34945 34954 proof_build_time "0.000"
0 0 normal_forms_unique "0.000"
34945 34954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36001 36005 proof_build_time "0.001"
0 0 multistep_congr_1 "0.001"
35986 36000 context_used ""
36001 36005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36204 36213 proof_build_time "0.000"
0 0 multistep_congr_2 "0.000"
36204 36213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38362 38366 proof_build_time "0.003"
0 0 step_normalizing "0.003"
38347 38361 context_used ""
38362 38366 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40248 40257 proof_build_time "0.000"
0 0 eval__multistep "0.000"
40248 40257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40904 40913 proof_build_time "0.000"
0 0 step__eval "0.000"
40904 40913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41439 41448 proof_build_time "0.000"
0 0 multistep__eval "0.000"
41439 41448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42034 42043 proof_build_time "0.000"
0 0 evalF_eval "0.000"
42034 42043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43521 43530 proof_build_time "0.000"
0 0 combined_step_deterministic "0.000"
43521 43530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43773 43782 proof_build_time "0.000"
0 0 combined_strong_progress "0.000"
43773 43782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53271 53275 proof_build_time "0.003"
0 0 par_loop_example_0 "0.003"
53258 53270 context_used ""
53271 53275 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57651 57655 proof_build_time "0.011"
0 0 par_loop_example_2 "0.011"
57638 57650 context_used ""
57651 57655 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
57890 57899 proof_build_time "0.000"
0 0 par_body_n__Sn "0.000"
57890 57899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58140 58149 proof_build_time "0.000"
0 0 par_body_n "0.000"
58140 58149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59338 59342 proof_build_time "0.005"
0 0 par_loop_any_X "0.005"
59316 59337 context_used ""
59338 59342 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60369 60373 proof_build_time "0.013"
0 0 stack_step_deterministic "0.013"
60328 60368 context_used ""
60369 60373 proof_check_time "0.010"
61028 61037 proof_build_time "0.000"
0 0 compiler_is_correct_statement "0.000"
61028 61037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61126 61135 proof_build_time "0.000"
0 0 compiler_is_correct "0.000"
61126 61135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61967 61971 proof_build_time "0.001"
0 0 step_example1 "0.001"
61949 61966 context_used ""
61967 61971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62436 62440 proof_build_time "0.001"
0 0 step_example1' "0.001"
62418 62435 context_used ""
62436 62440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63156 63160 proof_build_time "0.001"
0 0 step_example1'' "0.001"
62934 62944 context_used ""
63156 63160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63436 63440 proof_build_time "0.001"
0 0 step_example1''' "0.001"
63425 63435 context_used ""
63436 63440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63794 63803 proof_build_time "0.000"
0 0 normalize_ex "0.000"
63794 63803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64060 64069 proof_build_time "0.000"
0 0 normalize_ex' "0.000"
64060 64069 proof_check_time "0.000"
0 0 vo_compile_time "0.393"
