COQAUX1 81bb7acc3cef2fa11f924d5795dcdb05 /Users/diogovenancio/Coding/Faculdade/Linguagens de Programacao/Lab - 8/plf/StlcProp.v
0 0 VernacProof "tac:no using:no"
1253 1257 proof_build_time "0.006"
0 0 canonical_forms_bool "0.006"
1239 1252 context_used ""
1253 1257 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1496 1500 proof_build_time "0.013"
0 0 canonical_forms_fun "0.013"
1483 1495 context_used ""
1496 1500 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
4711 4715 proof_build_time "0.011"
0 0 progress "0.011"
4674 4710 context_used ""
4711 4715 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5065 5074 proof_build_time "0.001"
0 0 progress' "0.001"
5065 5074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7315 7319 proof_build_time "0.004"
0 0 weakening "0.004"
7270 7314 context_used ""
7315 7319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7548 7552 proof_build_time "0.000"
0 0 weakening_empty "0.000"
7534 7547 context_used ""
7548 7552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11917 11921 proof_build_time "0.075"
0 0 substitution_preserves_typing "0.075"
11887 11916 context_used ""
11917 11921 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12877 12886 proof_build_time "0.002"
0 0 substitution_preserves_typing_from_typing_ind "0.002"
12877 12886 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15671 15675 proof_build_time "0.030"
0 0 preservation "0.030"
15654 15670 context_used ""
15671 15675 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16403 16412 proof_build_time "0.000"
0 0 not_subject_expansion "0.000"
16403 16412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17141 17150 proof_build_time "0.001"
0 0 type_soundness "0.001"
17141 17150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17574 17583 proof_build_time "0.000"
0 0 unique_types "0.000"
17574 17583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22932 22941 proof_build_time "0.020"
0 0 free_in_context "0.020"
22932 22941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23310 23319 proof_build_time "0.000"
0 0 typable_empty__closed "0.000"
23310 23319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26360 26369 proof_build_time "0.002"
0 0 context_invariance "0.002"
26360 26369 proof_check_time "0.000"
35488 35497 proof_build_time "0.000"
0 0 subst "0.000"
35488 35497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35983 35992 proof_build_time "0.000"
0 0 Nat_step_example "0.000"
35983 35992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36441 36450 proof_build_time "0.000"
0 0 Nat_typing_example "0.000"
36441 36450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36841 36850 proof_build_time "0.000"
0 0 weakening "0.000"
36841 36850 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
37188 37197 proof_build_time "0.000"
0 0 preservation "0.000"
37188 37197 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
37412 37421 proof_build_time "0.000"
0 0 progress "0.000"
37412 37421 proof_check_time "0.000"
0 0 vo_compile_time "0.378"
