DIGEST fa11431f7433afb8e944f4f15f7b5939
FPLF.PrefaceTest
R70:75 Coq.Strings.String <> <> lib
R102:108 PLF.Preface <> <> lib
ax 122:128 <> MISSING
mod 145:149 <> Check
R215:221 PLF.PrefaceTest <> MISSING defax
R215:221 PLF.PrefaceTest <> MISSING defax
R414:417 Coq.Init.Datatypes <> Some constr
R414:417 Coq.Init.Datatypes <> Some constr
R597:600 Coq.Init.Datatypes <> None constr
R597:600 Coq.Init.Datatypes <> None constr
R682:686 PLF.PrefaceTest Check <> mod
R714:720 PLF.Preface <> <> lib
R730:734 PLF.PrefaceTest Check <> mod
def 738:746 <> Unnamed_thm
R743:746 Coq.Init.Logic <> True ind
